#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 2.145773488081015e-16 2.6822168601012686e-17 3.865481872537258
  follow "e-puck"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
E-puck {
  translation -0.456729 0.522935 -6.59092e-05
  rotation -0.0054512169168180686 -0.004205438119520759 -0.9999762989813054 0.00307105060925175
  controller "line_follower_with_obstacle_avoidance"
  groundSensorsSlot [
    DistanceSensor {
      translation -0.03 0.02 0
      rotation 0 1 0 1.5707963267948968
      name "irL"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.02 0.0055 0
      rotation 0 1 0 1.5707963267948968
      name "irCL"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.02 -0.0055 0
      rotation 0 1 0 1.5707963267948968
      name "irCR"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.03 -0.02 0
      rotation 0 1 0 1.5707963267948968
      name "irR"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.011 0.013 0
      rotation 0 1 0 1.5707963267948968
      name "irGL"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.011 -0.013 0
      rotation 0 1 0 1.5707963267948968
      name "irGR"
      type "infra-red"
    }
  ]
}
WoodenBox {
  translation 0.0593856 0.485347 0.03
  rotation 0 0 1 0.26180030610042526
  name "wooden box(2)"
  size 0.06 0.06 0.06
}
OilBarrel {
  translation -0.21 -0.51 0.05
  height 0.1
  radius 0.045
}
OilBarrel {
  translation 0.51 -0.15 0.05
  name "oil barrel(1)"
  height 0.1
  radius 0.03
}
RoCKInAX01 {
  translation -0.155005991738855 0.5277901525623018 0.01996075994192553
  rotation -0.0002667518066278014 -9.85322629916583e-10 0.9999999644217362 4.542589903504728e-06
  name "Path Color"
  color 0 0 1
}
Solid {
  rotation 0 1 0 0
  scale 0.0055 0.0055 0.0055
  children [
    Solid {
      rotation 0 1 0 0
      name "obj_0"
    }
    Solid {
      rotation 0 1 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_0"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -90 10 0, -90 10 0.01, -90 37 0, -90 37 0.01, -23 -11 0.01, -1 -11 0.01, -4 -8 0.01, -20 -8 0.01, -90 97 0.01, -90 97 0, -90 94 0, -90 94 0.01, -68 -76 0.01, -71 -73 0.01, -68 -87 0.01, -71 -90 0.01, -42 -41 0.01, -39 -38 0.01, -42 -3 0.01, -60 -28 0.01, -63 -31 0.01, -60 -58 0.01, -63 -61 0.01, -78 -28 0.01, -78 -11 0.01, -81 -31 0.01, -63 -8 0.01, -81 -8 0.01, -39 -3 0.01, -33 13 0.01, -49 13 0.01, 71 -18 0.01, 71 -18 0, 71 -36 0, 71 -36 0.01, -63 10 0.01, -60 13 0.01, -60 -11 0.01, -33 -3 0.01, -87 13 0.01, -23 19 0.01, -20 22 0.01, -87 34 0.01, 67.5 67.5 0.01, 67.5 67.5 0, 74 67.5 0, 74 67.5 0.01, 57 -15 0.01, 74 -15 0, 57 -15 0, 74 -15 0.01, -71 -90 0, -71 -73 0, -68 -87 0, -68 -76 0, -13 -73 0, -10 -58 0, -13 -61 0, -60 -58 0, -63 -61 0, -63 -31 0, -60 -28 0, -42 -3 0, -39 -38 0, -42 -41 0, -33 13 0, -39 -3 0, -49 -3 0, -49 13 0, -78 -28 0, -81 -31 0, -78 -11 0, 0 -54 0, 3 -57 0, 0 -87 0, 3 -90 0, -81 -8 0, -63 -8 0, -60 -11 0, -63 10 0, -60 13 0, -87 13 0, -87 34 0, -43 37 0, -43 34 0, -49 -3 0.01, -10 -76 0, -4 31 0, -1 28 0, -4 -8 0, 0 -87 0.01, -20 -8 0, -1 -11 0, -10 -76 0.01, 37 -38 0, -33 -3 0, -43 19 0.01, -43 19 0, -23 19 0, -23 -11 0, 3 -57 0.01, 20 -57 0.01, 40 31 0, 57 31 0, 54 28 0, 40 28 0, 3 -90 0.01, 37 31 0, 37 81 0, 37 28 0, 40 84 0, -7 81 0, 0 -54 0.01, -20 22 0, -40 22 0, 40 -41 0, -10 84 0, -10 65 0, -7 68 0, 11 65 0, 14 68 0, 11 52 0, 14 49 0, -40 49 0, -40 52 0, -43 34 0.01, -10 -58 0.01, -40 97 0, -43 94 0, 74 -39 0.01, 55 -39 0.01, -13 -73 0.01, -13 -61 0.01, 74 -39 0, 55 -39 0, 57 31 0.01, 52 -36 0.01, 55 -55 0.01, 52 -58 0.01, 54 -18 0.01, 54 28 0.01, 73.5 -76 0.01, 23 -76 0.01, 73.5 -79 0.01, 52 -58 0, 52 -36 0, 55 -55 0, 54 -18 0, 40 28 0.01, 40 31 0.01, 40 10 0.01, -10 84 0.01, -10 65 0.01, -7 81 0.01, -7 68 0.01, 11 65 0.01, 40 84 0.01, 14 68 0.01, 11 52 0.01, 37 28 0.01, 37 13 0.01, 37 81 0.01, 37 31 0.01, 67.5 83.5 0.01, 83.5 83.5 0, 67.5 83.5 0, -40 52 0.01, -40 49 0.01, 14 49 0.01, -1 28 0.01, -4 31 0.01, -40 22 0.01, 40 -8 0, 40 -41 0.01, 40 -8 0.01, 40 10 0, 23 -54 0.01, 20 -79 0.01, 37 -11 0.01, 37 -38 0.01, 20 -8 0.01, 20 10 0.01, 17 -11 0.01, 17 13 0.01, 20 -57 0, 23 -54 0, 23 -76 0, 20 -79 0, 73.5 -76 0, 73.5 -79 0, 37 -11 0, 17 -11 0, 20 -8 0, 17 13 0, 20 10 0, 37 13 0, -40 97 0.01, -43 37 0.01, -43 94 0.01, 77 67.5 0.01, 77 9 0.01, 74 6 0.01, 89.5 -69 0.01, 73.5 -69 0.01, 89.5 -85 0.01, 90 -55 0, 90 6 0, 93 9 0, 93 -58 0, 73.5 -85 0, 89.5 -85 0, 77 67.5 0, 83.5 67.5 0, 77 9 0, 74 6 0, 89.5 -69 0, 73.5 -69 0, 73.5 -85 0.01, 93 9 0.01, 93 -58 0.01, 90 6 0.01, 90 -55 0.01, 83.5 83.5 0.01, 83.5 67.5 0.01
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 2, 1, -1, 4, 5, 6, -1, 4, 6, 7, -1, 8, 9, 10, -1, 8, 10, 11, -1, 12, 13, 14, -1, 13, 15, 14, -1, 16, 17, 18, -1, 19, 20, 21, -1, 20, 22, 21, -1, 19, 23, 20, -1, 24, 25, 23, -1, 20, 23, 25, -1, 24, 26, 27, -1, 25, 24, 27, -1, 28, 29, 18, -1, 30, 18, 29, -1, 31, 32, 33, -1, 31, 33, 34, -1, 35, 26, 36, -1, 37, 36, 26, -1, 37, 26, 24, -1, 38, 29, 28, -1, 17, 28, 18, -1, 36, 39, 35, -1, 40, 4, 7, -1, 40, 7, 41, -1, 42, 1, 39, -1, 35, 39, 1, -1, 42, 3, 1, -1, 43, 44, 45, -1, 43, 45, 46, -1, 47, 48, 49, -1, 50, 48, 47, -1, 51, 52, 53, -1, 54, 53, 52, -1, 52, 55, 54, -1, 56, 57, 58, -1, 59, 60, 58, -1, 61, 58, 60, -1, 62, 63, 64, -1, 65, 66, 62, -1, 67, 68, 62, -1, 69, 61, 60, -1, 69, 60, 70, -1, 65, 62, 68, -1, 71, 69, 70, -1, 72, 73, 74, -1, 75, 74, 73, -1, 76, 77, 71, -1, 76, 71, 70, -1, 71, 77, 78, -1, 78, 77, 79, -1, 78, 79, 80, -1, 81, 80, 79, -1, 79, 0, 81, -1, 0, 2, 81, -1, 82, 81, 2, -1, 56, 58, 21, -1, 2, 83, 82, -1, 84, 82, 83, -1, 30, 67, 85, -1, 85, 67, 62, -1, 85, 62, 18, -1, 51, 15, 52, -1, 13, 52, 15, -1, 57, 56, 55, -1, 86, 55, 56, -1, 18, 62, 16, -1, 64, 16, 62, -1, 87, 88, 89, -1, 90, 74, 14, -1, 91, 89, 92, -1, 14, 53, 54, -1, 14, 54, 12, -1, 86, 93, 54, -1, 12, 54, 93, -1, 53, 74, 51, -1, 75, 51, 74, -1, 86, 54, 55, -1, 59, 58, 57, -1, 67, 30, 68, -1, 64, 63, 94, -1, 68, 30, 65, -1, 29, 65, 30, -1, 21, 58, 61, -1, 21, 61, 19, -1, 95, 66, 65, -1, 20, 60, 59, -1, 20, 59, 22, -1, 63, 62, 66, -1, 60, 20, 70, -1, 96, 97, 40, -1, 98, 40, 97, -1, 99, 98, 91, -1, 92, 99, 91, -1, 70, 20, 25, -1, 100, 73, 101, -1, 102, 103, 104, -1, 102, 104, 105, -1, 19, 61, 69, -1, 19, 69, 23, -1, 73, 100, 75, -1, 106, 75, 100, -1, 23, 69, 71, -1, 23, 71, 24, -1, 107, 108, 102, -1, 102, 105, 107, -1, 105, 109, 107, -1, 107, 109, 88, -1, 102, 108, 110, -1, 111, 110, 108, -1, 24, 71, 37, -1, 78, 37, 71, -1, 112, 72, 74, -1, 112, 74, 90, -1, 37, 78, 36, -1, 107, 88, 87, -1, 92, 89, 88, -1, 27, 76, 70, -1, 27, 70, 25, -1, 26, 77, 76, -1, 26, 76, 27, -1, 91, 98, 113, -1, 114, 113, 98, -1, 35, 79, 77, -1, 35, 77, 26, -1, 64, 115, 16, -1, 110, 111, 116, -1, 117, 116, 111, -1, 117, 111, 118, -1, 119, 117, 118, -1, 119, 118, 120, -1, 79, 35, 1, -1, 79, 1, 0, -1, 36, 78, 80, -1, 121, 119, 120, -1, 36, 80, 81, -1, 36, 81, 39, -1, 120, 122, 121, -1, 122, 123, 121, -1, 124, 121, 123, -1, 39, 81, 42, -1, 42, 81, 82, -1, 84, 125, 82, -1, 56, 126, 86, -1, 93, 86, 126, -1, 83, 123, 84, -1, 123, 114, 84, -1, 97, 84, 114, -1, 97, 114, 98, -1, 127, 124, 128, -1, 83, 128, 124, -1, 83, 124, 123, -1, 15, 51, 106, -1, 53, 14, 74, -1, 9, 127, 128, -1, 129, 34, 130, -1, 9, 128, 10, -1, 131, 55, 13, -1, 132, 57, 55, -1, 132, 55, 131, -1, 22, 57, 132, -1, 133, 134, 33, -1, 4, 92, 5, -1, 6, 87, 89, -1, 6, 89, 91, -1, 6, 91, 7, -1, 134, 133, 130, -1, 129, 130, 133, -1, 7, 91, 41, -1, 75, 106, 51, -1, 13, 55, 52, -1, 135, 47, 49, -1, 135, 49, 103, -1, 22, 59, 57, -1, 21, 126, 56, -1, 17, 63, 66, -1, 63, 17, 94, -1, 130, 136, 137, -1, 136, 138, 137, -1, 92, 4, 99, -1, 34, 136, 130, -1, 31, 47, 139, -1, 135, 140, 47, -1, 38, 95, 65, -1, 38, 65, 29, -1, 141, 142, 143, -1, 28, 66, 95, -1, 28, 95, 38, -1, 17, 66, 28, -1, 40, 98, 99, -1, 40, 99, 4, -1, 144, 145, 146, -1, 134, 146, 145, -1, 134, 145, 33, -1, 139, 47, 140, -1, 103, 49, 104, -1, 147, 104, 49, -1, 32, 147, 49, -1, 30, 85, 18, -1, 148, 140, 149, -1, 135, 149, 140, -1, 15, 106, 14, -1, 140, 104, 139, -1, 148, 105, 104, -1, 148, 104, 140, -1, 93, 131, 12, -1, 144, 138, 145, -1, 136, 145, 138, -1, 135, 103, 102, -1, 135, 102, 149, -1, 150, 105, 148, -1, 151, 152, 153, -1, 154, 153, 152, -1, 152, 155, 154, -1, 139, 104, 147, -1, 110, 156, 149, -1, 110, 149, 102, -1, 157, 154, 155, -1, 158, 157, 155, -1, 148, 159, 160, -1, 148, 160, 150, -1, 149, 161, 162, -1, 149, 162, 159, -1, 149, 159, 148, -1, 161, 156, 153, -1, 151, 153, 156, -1, 156, 161, 149, -1, 137, 146, 134, -1, 137, 134, 130, -1, 159, 109, 160, -1, 159, 88, 109, -1, 43, 46, 163, -1, 145, 136, 33, -1, 34, 33, 136, -1, 161, 108, 107, -1, 161, 107, 162, -1, 164, 165, 163, -1, 139, 147, 32, -1, 139, 32, 31, -1, 44, 43, 165, -1, 163, 165, 43, -1, 153, 111, 108, -1, 153, 108, 161, -1, 156, 110, 151, -1, 166, 167, 158, -1, 167, 168, 158, -1, 157, 158, 168, -1, 168, 122, 157, -1, 120, 157, 122, -1, 169, 88, 159, -1, 159, 162, 169, -1, 170, 169, 162, -1, 162, 107, 170, -1, 170, 6, 169, -1, 5, 169, 6, -1, 88, 169, 92, -1, 5, 92, 169, -1, 41, 171, 40, -1, 170, 107, 87, -1, 115, 172, 173, -1, 174, 173, 172, -1, 170, 87, 6, -1, 150, 175, 105, -1, 41, 91, 113, -1, 101, 176, 112, -1, 41, 113, 114, -1, 41, 114, 171, -1, 142, 101, 177, -1, 101, 142, 176, -1, 177, 143, 142, -1, 122, 168, 123, -1, 167, 123, 168, -1, 173, 178, 179, -1, 17, 16, 179, -1, 174, 180, 178, -1, 174, 178, 173, -1, 110, 116, 151, -1, 181, 182, 180, -1, 178, 180, 182, -1, 181, 160, 183, -1, 182, 181, 183, -1, 181, 150, 160, -1, 184, 73, 72, -1, 184, 72, 185, -1, 184, 186, 187, -1, 154, 118, 111, -1, 154, 111, 153, -1, 185, 186, 184, -1, 117, 152, 116, -1, 151, 116, 152, -1, 188, 189, 186, -1, 190, 115, 94, -1, 154, 120, 118, -1, 64, 94, 115, -1, 120, 154, 157, -1, 191, 192, 190, -1, 192, 172, 190, -1, 115, 190, 172, -1, 191, 193, 192, -1, 194, 192, 193, -1, 193, 195, 194, -1, 152, 117, 119, -1, 152, 119, 155, -1, 175, 194, 195, -1, 109, 105, 195, -1, 175, 195, 105, -1, 101, 73, 184, -1, 155, 119, 121, -1, 155, 121, 158, -1, 72, 112, 185, -1, 176, 185, 112, -1, 158, 124, 166, -1, 101, 184, 187, -1, 101, 187, 177, -1, 124, 158, 121, -1, 123, 167, 171, -1, 123, 171, 114, -1, 185, 176, 186, -1, 142, 186, 176, -1, 141, 188, 186, -1, 141, 186, 142, -1, 173, 16, 115, -1, 127, 166, 124, -1, 178, 190, 94, -1, 178, 94, 179, -1, 196, 166, 127, -1, 179, 94, 17, -1, 190, 178, 191, -1, 3, 42, 197, -1, 191, 178, 182, -1, 174, 172, 192, -1, 174, 192, 180, -1, 180, 192, 194, -1, 180, 194, 181, -1, 167, 197, 125, -1, 40, 171, 96, -1, 125, 96, 171, -1, 167, 125, 171, -1, 182, 193, 191, -1, 167, 166, 197, -1, 198, 197, 166, -1, 196, 198, 166, -1, 150, 181, 194, -1, 150, 194, 175, -1, 183, 193, 182, -1, 160, 195, 193, -1, 160, 193, 183, -1, 160, 109, 195, -1, 112, 100, 101, -1, 106, 100, 90, -1, 112, 90, 100, -1, 197, 83, 3, -1, 173, 179, 16, -1, 125, 84, 97, -1, 125, 97, 96, -1, 90, 14, 106, -1, 83, 197, 128, -1, 198, 128, 197, -1, 13, 12, 131, -1, 93, 126, 131, -1, 132, 131, 126, -1, 22, 132, 21, -1, 126, 21, 132, -1, 196, 127, 9, -1, 125, 197, 42, -1, 11, 198, 8, -1, 196, 8, 198, -1, 42, 82, 125, -1, 83, 2, 3, -1, 198, 11, 128, -1, 10, 128, 11, -1, 196, 9, 8, -1, 199, 46, 200, -1, 46, 201, 200, -1, 202, 203, 141, -1, 31, 34, 129, -1, 199, 163, 46, -1, 129, 50, 31, -1, 50, 47, 31, -1, 143, 204, 141, -1, 205, 206, 207, -1, 207, 208, 205, -1, 209, 189, 210, -1, 165, 164, 211, -1, 212, 211, 164, -1, 144, 205, 208, -1, 207, 206, 213, -1, 45, 211, 213, -1, 206, 214, 213, -1, 45, 213, 214, -1, 210, 188, 215, -1, 216, 215, 188, -1, 205, 144, 146, -1, 32, 48, 33, -1, 48, 133, 33, -1, 44, 165, 45, -1, 211, 45, 165, -1, 49, 48, 32, -1, 187, 186, 189, -1, 188, 210, 189, -1, 143, 189, 209, -1, 143, 209, 217, -1, 189, 143, 187, -1, 177, 187, 143, -1, 207, 218, 219, -1, 207, 219, 208, -1, 206, 201, 214, -1, 212, 199, 211, -1, 218, 200, 220, -1, 221, 219, 220, -1, 218, 220, 219, -1, 137, 138, 221, -1, 204, 210, 215, -1, 204, 215, 202, -1, 200, 213, 211, -1, 200, 211, 199, -1, 137, 221, 205, -1, 207, 200, 218, -1, 201, 206, 220, -1, 129, 133, 48, -1, 220, 206, 205, -1, 220, 205, 221, -1, 201, 46, 45, -1, 201, 45, 214, -1, 202, 141, 204, -1, 204, 143, 217, -1, 129, 48, 50, -1, 163, 199, 222, -1, 223, 222, 199, -1, 203, 216, 188, -1, 203, 188, 141, -1, 220, 200, 201, -1, 219, 221, 138, -1, 203, 215, 216, -1, 204, 217, 210, -1, 209, 210, 217, -1, 202, 215, 203, -1, 219, 138, 208, -1, 144, 208, 138, -1, 223, 212, 164, -1, 223, 164, 222, -1, 199, 212, 223, -1, 222, 164, 163, -1, 146, 137, 205, -1, 207, 213, 200, -1
            ]
          }
        }
      ]
      name "group_Track"
    }
    Solid {
      rotation 0 1 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
            name "color_255"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                58 75 0, 58.147 75.927 0, 58.147 74.073 0, 58.573 76.763 0, 59.237 77.427 0, 60.073 77.853 0, 61 78 0, 61.927 77.853 0, 62.763 77.427 0, 63.427 76.763 0, 63.853 75.927 0, 64 75 0, 63.853 74.073 0, 63.427 73.237 0, 58.573 73.237 0, 59.237 72.573 0, 60.073 72.147 0, 61 72 0, 62.763 72.573 0, 61.927 72.147 0, 59.237 77.427 0.01, 58.573 76.763 0.01, 60.073 77.853 0.01, 61 78 0.01, 58.147 75.927 0.01, 58 75 0.01, 58.147 74.073 0.01, 58.573 73.237 0.01, 63.853 74.073 0.01, 64 75 0.01, 63.853 75.927 0.01, 63.427 76.763 0.01, 62.763 77.427 0.01, 61.927 77.853 0.01, 63.427 73.237 0.01, 62.763 72.573 0.01, 59.237 72.573 0.01, 60.073 72.147 0.01, 61 72 0.01, 61.927 72.147 0.01
              ]
            }
            coordIndex [
              0, 1, 2, -1, 2, 1, 3, -1, 2, 3, 4, -1, 2, 4, 5, -1, 2, 5, 6, -1, 2, 6, 7, -1, 2, 7, 8, -1, 2, 8, 9, -1, 2, 9, 10, -1, 2, 10, 11, -1, 2, 11, 12, -1, 2, 12, 13, -1, 14, 13, 15, -1, 16, 15, 13, -1, 2, 13, 14, -1, 17, 16, 13, -1, 18, 19, 13, -1, 17, 13, 19, -1, 20, 21, 22, -1, 23, 22, 21, -1, 23, 21, 24, -1, 23, 24, 25, -1, 23, 25, 26, -1, 26, 27, 23, -1, 23, 28, 29, -1, 23, 29, 30, -1, 23, 30, 31, -1, 32, 33, 31, -1, 23, 31, 33, -1, 28, 23, 34, -1, 35, 34, 23, -1, 27, 36, 23, -1, 36, 37, 23, -1, 37, 38, 23, -1, 39, 23, 38, -1, 35, 23, 39, -1, 13, 12, 28, -1, 12, 11, 29, -1, 12, 29, 28, -1, 11, 10, 30, -1, 11, 30, 29, -1, 10, 9, 31, -1, 10, 31, 30, -1, 9, 8, 32, -1, 9, 32, 31, -1, 8, 7, 33, -1, 8, 33, 32, -1, 7, 6, 23, -1, 7, 23, 33, -1, 6, 5, 22, -1, 6, 22, 23, -1, 5, 4, 20, -1, 5, 20, 22, -1, 4, 3, 21, -1, 4, 21, 20, -1, 3, 1, 24, -1, 3, 24, 21, -1, 1, 0, 25, -1, 1, 25, 24, -1, 25, 0, 2, -1, 25, 2, 26, -1, 38, 17, 19, -1, 38, 19, 39, -1, 19, 18, 35, -1, 19, 35, 39, -1, 13, 34, 35, -1, 13, 35, 18, -1, 28, 34, 13, -1, 27, 26, 14, -1, 2, 14, 26, -1, 14, 15, 36, -1, 14, 36, 27, -1, 16, 37, 36, -1, 16, 36, 15, -1, 17, 38, 37, -1, 17, 37, 16, -1
            ]
          }
        }
      ]
      name "group_BLue"
    }
    Solid {
      rotation 0 1 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
            name "color_65280"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                82.148 -88.228 0.01, 83.646 -89.586 0.01, 82.414 -88.354 0.01, 83.772 -89.852 0.01, 82.667 -88.506 0.01, 83.494 -89.333 0.01, 83.319 -89.097 0.01, 83.121 -88.879 0.01, 82.903 -88.681 0.01, 80.415 -88.058 0.01, 83.871 -91.871 0.01, 80.706 -88.014 0.01, 80.129 -88.129 0.01, 79.852 -88.228 0.01, 81 -88 0.01, 81.585 -88.058 0.01, 81.294 -88.014 0.01, 83.942 -91.585 0.01, 79.333 -88.506 0.01, 79.586 -88.354 0.01, 79.097 -88.681 0.01, 78.879 -88.879 0.01, 78.681 -89.097 0.01, 78.506 -89.333 0.01, 78.354 -89.586 0.01, 78.228 -89.852 0.01, 83.942 -90.415 0.01, 83.986 -90.706 0.01, 83.871 -90.129 0.01, 84 -91 0.01, 81.871 -88.129 0.01, 83.986 -91.294 0.01, 83.494 -92.667 0.01, 83.646 -92.414 0.01, 78.129 -90.129 0.01, 83.772 -92.148 0.01, 83.319 -92.903 0.01, 82.414 -93.646 0.01, 82.667 -93.494 0.01, 82.903 -93.319 0.01, 83.121 -93.121 0.01, 81.585 -93.942 0.01, 81.871 -93.871 0.01, 81.294 -93.986 0.01, 82.148 -93.772 0.01, 81 -94 0.01, 80.706 -93.986 0.01, 78.058 -91.585 0.01, 80.415 -93.942 0.01, 78.014 -91.294 0.01, 78.129 -91.871 0.01, 78.228 -92.148 0.01, 78 -91 0.01, 78.058 -90.415 0.01, 78.014 -90.706 0.01, 79.852 -93.772 0.01, 79.586 -93.646 0.01, 79.333 -93.494 0.01, 80.129 -93.871 0.01, 79.097 -93.319 0.01, 78.354 -92.414 0.01, 78.506 -92.667 0.01, 78.681 -92.903 0.01, 78.879 -93.121 0.01, 83.772 -89.852 0, 83.646 -89.586 0, 83.494 -89.333 0, 83.319 -89.097 0, 83.121 -88.879 0, 82.903 -88.681 0, 82.667 -88.506 0, 82.414 -88.354 0, 82.148 -88.228 0, 81.871 -88.129 0, 81.585 -88.058 0, 81.294 -88.014 0, 81 -88 0, 80.706 -88.014 0, 80.415 -88.058 0, 80.129 -88.129 0, 79.852 -88.228 0, 79.586 -88.354 0, 79.333 -88.506 0, 79.097 -88.681 0, 78.879 -88.879 0, 78.681 -89.097 0, 78.506 -89.333 0, 78.354 -89.586 0, 78.228 -89.852 0, 83.646 -92.414 0, 83.772 -92.148 0, 83.871 -91.871 0, 83.942 -91.585 0, 83.986 -91.294 0, 84 -91 0, 83.986 -90.706 0, 83.942 -90.415 0, 83.871 -90.129 0, 82.148 -93.772 0, 82.414 -93.646 0, 82.667 -93.494 0, 82.903 -93.319 0, 83.121 -93.121 0, 83.319 -92.903 0, 83.494 -92.667 0, 81.294 -93.986 0, 81 -94 0, 81.585 -93.942 0, 81.871 -93.871 0, 80.129 -93.871 0, 79.852 -93.772 0, 80.415 -93.942 0, 80.706 -93.986 0, 78.129 -90.129 0, 78.058 -90.415 0, 78.014 -90.706 0, 78 -91 0, 78.014 -91.294 0, 78.058 -91.585 0, 78.129 -91.871 0, 78.228 -92.148 0, 78.354 -92.414 0, 78.506 -92.667 0, 78.681 -92.903 0, 78.879 -93.121 0, 79.097 -93.319 0, 79.333 -93.494 0, 79.586 -93.646 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 1, 0, -1, 4, 2, 1, -1, 4, 1, 5, -1, 4, 5, 6, -1, 4, 6, 7, -1, 4, 7, 8, -1, 9, 10, 11, -1, 12, 10, 9, -1, 13, 10, 12, -1, 11, 10, 14, -1, 15, 16, 10, -1, 10, 17, 15, -1, 14, 10, 16, -1, 18, 10, 19, -1, 20, 10, 18, -1, 21, 10, 20, -1, 22, 10, 21, -1, 23, 10, 22, -1, 24, 10, 23, -1, 25, 10, 24, -1, 26, 0, 27, -1, 28, 0, 26, -1, 3, 0, 28, -1, 29, 27, 0, -1, 0, 30, 17, -1, 17, 31, 0, -1, 29, 0, 31, -1, 32, 33, 34, -1, 33, 35, 34, -1, 10, 34, 35, -1, 36, 32, 34, -1, 37, 38, 34, -1, 38, 39, 34, -1, 39, 40, 34, -1, 40, 36, 34, -1, 41, 42, 34, -1, 43, 41, 34, -1, 42, 44, 34, -1, 44, 37, 34, -1, 45, 43, 34, -1, 30, 15, 17, -1, 13, 19, 10, -1, 46, 45, 34, -1, 47, 48, 49, -1, 50, 48, 47, -1, 51, 48, 50, -1, 52, 49, 48, -1, 48, 46, 34, -1, 34, 10, 25, -1, 34, 53, 48, -1, 53, 54, 48, -1, 52, 48, 54, -1, 55, 48, 56, -1, 57, 56, 48, -1, 58, 48, 55, -1, 59, 57, 48, -1, 51, 60, 48, -1, 60, 61, 48, -1, 61, 62, 48, -1, 63, 48, 62, -1, 59, 48, 63, -1, 64, 65, 1, -1, 64, 1, 3, -1, 65, 66, 5, -1, 65, 5, 1, -1, 66, 67, 6, -1, 66, 6, 5, -1, 67, 68, 7, -1, 67, 7, 6, -1, 68, 69, 8, -1, 68, 8, 7, -1, 69, 70, 4, -1, 69, 4, 8, -1, 70, 71, 2, -1, 70, 2, 4, -1, 71, 72, 0, -1, 71, 0, 2, -1, 72, 73, 0, -1, 73, 30, 0, -1, 73, 74, 15, -1, 73, 15, 30, -1, 74, 75, 16, -1, 74, 16, 15, -1, 75, 76, 14, -1, 75, 14, 16, -1, 76, 77, 11, -1, 76, 11, 14, -1, 77, 78, 9, -1, 77, 9, 11, -1, 78, 79, 12, -1, 78, 12, 9, -1, 79, 80, 13, -1, 79, 13, 12, -1, 80, 81, 19, -1, 80, 19, 13, -1, 81, 82, 18, -1, 81, 18, 19, -1, 82, 83, 20, -1, 82, 20, 18, -1, 83, 84, 21, -1, 83, 21, 20, -1, 84, 85, 22, -1, 84, 22, 21, -1, 85, 86, 23, -1, 85, 23, 22, -1, 86, 87, 24, -1, 86, 24, 23, -1, 87, 88, 25, -1, 87, 25, 24, -1, 89, 90, 35, -1, 90, 91, 10, -1, 90, 10, 35, -1, 91, 92, 17, -1, 91, 17, 10, -1, 92, 93, 31, -1, 92, 31, 17, -1, 93, 94, 29, -1, 93, 29, 31, -1, 95, 27, 29, -1, 95, 29, 94, -1, 96, 26, 27, -1, 96, 27, 95, -1, 97, 28, 26, -1, 97, 26, 96, -1, 97, 64, 28, -1, 3, 28, 64, -1, 98, 99, 37, -1, 98, 37, 44, -1, 99, 100, 38, -1, 99, 38, 37, -1, 100, 101, 39, -1, 100, 39, 38, -1, 101, 102, 40, -1, 101, 40, 39, -1, 103, 36, 40, -1, 103, 40, 102, -1, 104, 32, 36, -1, 104, 36, 103, -1, 89, 33, 32, -1, 89, 32, 104, -1, 35, 33, 89, -1, 105, 43, 45, -1, 105, 45, 106, -1, 107, 41, 43, -1, 107, 43, 105, -1, 108, 42, 41, -1, 108, 41, 107, -1, 44, 42, 108, -1, 44, 108, 98, -1, 109, 58, 110, -1, 111, 48, 58, -1, 111, 58, 109, -1, 112, 46, 48, -1, 112, 48, 111, -1, 106, 45, 46, -1, 106, 46, 112, -1, 34, 25, 113, -1, 88, 113, 25, -1, 113, 114, 53, -1, 113, 53, 34, -1, 114, 115, 54, -1, 114, 54, 53, -1, 115, 116, 52, -1, 115, 52, 54, -1, 52, 116, 117, -1, 52, 117, 49, -1, 117, 118, 47, -1, 117, 47, 49, -1, 118, 119, 50, -1, 118, 50, 47, -1, 119, 120, 51, -1, 119, 51, 50, -1, 60, 51, 121, -1, 120, 121, 51, -1, 121, 122, 61, -1, 121, 61, 60, -1, 122, 123, 62, -1, 122, 62, 61, -1, 123, 124, 63, -1, 123, 63, 62, -1, 125, 59, 63, -1, 125, 63, 124, -1, 126, 57, 59, -1, 126, 59, 125, -1, 127, 56, 57, -1, 127, 57, 126, -1, 110, 55, 56, -1, 110, 56, 127, -1, 58, 55, 110, -1, 71, 98, 72, -1, 70, 98, 71, -1, 69, 98, 70, -1, 68, 98, 69, -1, 67, 98, 68, -1, 66, 98, 67, -1, 65, 98, 66, -1, 64, 98, 65, -1, 78, 88, 79, -1, 76, 75, 120, -1, 74, 120, 75, -1, 73, 111, 74, -1, 77, 76, 120, -1, 88, 87, 86, -1, 88, 86, 85, -1, 88, 85, 84, -1, 88, 84, 83, -1, 88, 83, 82, -1, 88, 82, 81, -1, 80, 79, 88, -1, 81, 80, 88, -1, 96, 95, 98, -1, 94, 98, 95, -1, 97, 96, 98, -1, 93, 98, 94, -1, 92, 98, 93, -1, 91, 98, 92, -1, 90, 98, 91, -1, 89, 98, 90, -1, 64, 97, 98, -1, 73, 72, 98, -1, 103, 102, 104, -1, 89, 104, 102, -1, 89, 102, 101, -1, 89, 101, 100, -1, 89, 100, 99, -1, 89, 99, 98, -1, 111, 73, 112, -1, 127, 74, 110, -1, 109, 74, 111, -1, 98, 108, 73, -1, 112, 73, 106, -1, 107, 105, 73, -1, 108, 107, 73, -1, 106, 73, 105, -1, 118, 78, 119, -1, 117, 78, 118, -1, 116, 78, 117, -1, 115, 78, 116, -1, 114, 78, 115, -1, 113, 78, 114, -1, 88, 78, 113, -1, 120, 119, 78, -1, 78, 77, 120, -1, 126, 74, 127, -1, 125, 74, 126, -1, 124, 74, 125, -1, 123, 74, 124, -1, 122, 74, 123, -1, 121, 74, 122, -1, 120, 74, 121, -1, 110, 74, 109, -1
            ]
          }
        }
      ]
      name "group_Green"
    }
    Solid {
      rotation 0 1 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
            name "color_16711680"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -53.129 19.129 0, -52.852 19.228 0, -52.852 19.228 0.01, -53.129 19.129 0.01, -52.586 19.354 0, -52.586 19.354 0.01, -54.871 24.871 0, -54.585 24.942 0, -55.148 24.772 0, -55.414 24.646 0, -54.294 24.986 0, -54 25 0, -53.706 24.986 0, -53.415 24.942 0, -53.129 24.871 0, -55.667 24.494 0, -52.852 24.772 0, -52.586 24.646 0, -51.879 24.121 0, -56.942 22.585 0, -52.097 24.319 0, -52.333 24.494 0, -51.681 23.903 0, -51.506 23.667 0, -51.354 23.414 0, -51.228 23.148 0, -51.129 22.871 0, -51.058 22.585 0, -51.058 21.415 0, -56.494 20.333 0, -51.014 21.706 0, -51 22 0, -51.129 21.129 0, -51.228 20.852 0, -51.354 20.586 0, -51.506 20.333 0, -51.014 22.294 0, -51.681 20.097 0, -51.879 19.879 0, -52.097 19.681 0, -52.333 19.506 0, -56.772 23.148 0, -56.871 22.871 0, -56.646 23.414 0, -56.494 23.667 0, -56.319 23.903 0, -56.121 24.121 0, -55.903 24.319 0, -56.942 21.415 0, -56.871 21.129 0, -56.772 20.852 0, -56.986 21.706 0, -57 22 0, -56.986 22.294 0, -56.646 20.586 0, -54.585 19.058 0, -54.294 19.014 0, -54.871 19.129 0, -55.148 19.228 0, -55.414 19.354 0, -55.667 19.506 0, -55.903 19.681 0, -56.121 19.879 0, -56.319 20.097 0, -54 19 0, -53.415 19.058 0, -53.706 19.014 0, -52.333 19.506 0.01, -52.097 19.681 0.01, -51.879 19.879 0.01, -51.681 20.097 0.01, -51.506 20.333 0.01, -55.667 24.494 0.01, -55.903 24.319 0.01, -56.121 24.121 0.01, -56.319 23.903 0.01, -56.494 23.667 0.01, -56.646 23.414 0.01, -56.772 23.148 0.01, -56.871 22.871 0.01, -56.942 22.585 0.01, -56.986 22.294 0.01, -57 22 0.01, -56.986 21.706 0.01, -56.942 21.415 0.01, -56.871 21.129 0.01, -56.772 20.852 0.01, -56.646 20.586 0.01, -54 19 0.01, -53.706 19.014 0.01, -53.415 19.058 0.01, -56.494 20.333 0.01, -56.319 20.097 0.01, -56.121 19.879 0.01, -55.903 19.681 0.01, -55.667 19.506 0.01, -55.414 19.354 0.01, -55.148 19.228 0.01, -54.871 19.129 0.01, -54.585 19.058 0.01, -54.294 19.014 0.01, -54.585 24.942 0.01, -52.586 24.646 0.01, -54.294 24.986 0.01, -54.871 24.871 0.01, -52.333 24.494 0.01, -54 25 0.01, -52.852 24.772 0.01, -53.129 24.871 0.01, -53.415 24.942 0.01, -53.706 24.986 0.01, -51.228 23.148 0.01, -55.148 24.772 0.01, -51.129 22.871 0.01, -51.354 23.414 0.01, -51.506 23.667 0.01, -51.681 23.903 0.01, -51.879 24.121 0.01, -52.097 24.319 0.01, -51.058 22.585 0.01, -51.014 22.294 0.01, -51 22 0.01, -55.414 24.646 0.01, -51.354 20.586 0.01, -51.228 20.852 0.01, -51.129 21.129 0.01, -51.058 21.415 0.01, -51.014 21.706 0.01
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 1, 4, 5, -1, 1, 5, 2, -1, 6, 7, 8, -1, 9, 8, 7, -1, 9, 7, 10, -1, 9, 10, 11, -1, 9, 11, 12, -1, 9, 12, 13, -1, 14, 15, 13, -1, 16, 15, 14, -1, 17, 15, 16, -1, 18, 19, 20, -1, 21, 20, 19, -1, 22, 19, 18, -1, 23, 19, 22, -1, 24, 19, 23, -1, 25, 19, 24, -1, 26, 19, 25, -1, 27, 19, 26, -1, 28, 29, 30, -1, 31, 30, 29, -1, 32, 29, 28, -1, 33, 29, 32, -1, 34, 29, 33, -1, 35, 29, 34, -1, 36, 31, 29, -1, 37, 38, 35, -1, 35, 38, 39, -1, 35, 39, 40, -1, 35, 40, 4, -1, 35, 4, 1, -1, 35, 1, 0, -1, 41, 17, 42, -1, 43, 17, 41, -1, 44, 17, 43, -1, 45, 17, 44, -1, 46, 17, 45, -1, 47, 17, 46, -1, 15, 17, 47, -1, 9, 13, 15, -1, 19, 42, 17, -1, 17, 21, 19, -1, 48, 27, 49, -1, 50, 49, 27, -1, 51, 27, 48, -1, 52, 27, 51, -1, 53, 27, 52, -1, 19, 27, 53, -1, 54, 50, 27, -1, 27, 36, 29, -1, 55, 35, 56, -1, 57, 35, 55, -1, 58, 35, 57, -1, 59, 35, 58, -1, 60, 35, 59, -1, 61, 35, 60, -1, 62, 35, 61, -1, 63, 35, 62, -1, 29, 35, 63, -1, 54, 27, 29, -1, 64, 56, 35, -1, 0, 65, 35, -1, 65, 66, 35, -1, 64, 35, 66, -1, 4, 40, 67, -1, 4, 67, 5, -1, 39, 68, 67, -1, 39, 67, 40, -1, 38, 69, 68, -1, 38, 68, 39, -1, 37, 70, 69, -1, 37, 69, 38, -1, 35, 71, 70, -1, 35, 70, 37, -1, 9, 15, 72, -1, 15, 47, 73, -1, 15, 73, 72, -1, 47, 46, 74, -1, 47, 74, 73, -1, 46, 45, 75, -1, 46, 75, 74, -1, 45, 44, 76, -1, 45, 76, 75, -1, 44, 43, 77, -1, 44, 77, 76, -1, 43, 41, 78, -1, 43, 78, 77, -1, 41, 42, 79, -1, 41, 79, 78, -1, 42, 19, 80, -1, 42, 80, 79, -1, 81, 80, 53, -1, 19, 53, 80, -1, 53, 52, 82, -1, 53, 82, 81, -1, 82, 52, 51, -1, 82, 51, 83, -1, 51, 48, 84, -1, 51, 84, 83, -1, 48, 49, 85, -1, 48, 85, 84, -1, 49, 50, 86, -1, 49, 86, 85, -1, 50, 54, 87, -1, 50, 87, 86, -1, 88, 64, 66, -1, 88, 66, 89, -1, 65, 90, 89, -1, 65, 89, 66, -1, 90, 65, 0, -1, 91, 87, 29, -1, 54, 29, 87, -1, 29, 63, 92, -1, 29, 92, 91, -1, 63, 62, 93, -1, 63, 93, 92, -1, 61, 94, 93, -1, 61, 93, 62, -1, 60, 95, 94, -1, 60, 94, 61, -1, 59, 96, 95, -1, 59, 95, 60, -1, 58, 97, 96, -1, 58, 96, 59, -1, 57, 98, 97, -1, 57, 97, 58, -1, 55, 99, 98, -1, 55, 98, 57, -1, 56, 100, 99, -1, 56, 99, 55, -1, 64, 88, 100, -1, 64, 100, 56, -1, 101, 102, 103, -1, 104, 105, 101, -1, 72, 73, 69, -1, 106, 103, 102, -1, 106, 102, 107, -1, 106, 107, 108, -1, 106, 108, 109, -1, 106, 109, 110, -1, 111, 112, 113, -1, 114, 112, 111, -1, 115, 112, 114, -1, 116, 112, 115, -1, 117, 112, 116, -1, 118, 112, 117, -1, 105, 112, 118, -1, 102, 101, 105, -1, 119, 113, 112, -1, 119, 112, 120, -1, 121, 120, 112, -1, 122, 72, 71, -1, 71, 123, 112, -1, 123, 124, 112, -1, 124, 125, 112, -1, 125, 126, 112, -1, 126, 127, 112, -1, 121, 112, 127, -1, 112, 122, 71, -1, 67, 68, 69, -1, 90, 3, 69, -1, 3, 2, 69, -1, 5, 69, 2, -1, 67, 69, 5, -1, 80, 69, 79, -1, 79, 69, 78, -1, 112, 105, 104, -1, 73, 74, 69, -1, 74, 75, 69, -1, 70, 71, 72, -1, 75, 76, 69, -1, 76, 77, 69, -1, 78, 69, 77, -1, 84, 69, 83, -1, 85, 69, 84, -1, 86, 69, 85, -1, 87, 69, 86, -1, 82, 83, 69, -1, 70, 72, 69, -1, 81, 69, 80, -1, 82, 69, 81, -1, 90, 69, 89, -1, 88, 89, 69, -1, 100, 88, 69, -1, 87, 91, 69, -1, 91, 92, 69, -1, 92, 93, 69, -1, 93, 94, 69, -1, 94, 95, 69, -1, 95, 96, 69, -1, 96, 97, 69, -1, 97, 98, 69, -1, 99, 69, 98, -1, 100, 69, 99, -1, 17, 102, 105, -1, 17, 16, 107, -1, 17, 107, 102, -1, 16, 14, 108, -1, 16, 108, 107, -1, 14, 13, 109, -1, 14, 109, 108, -1, 13, 12, 110, -1, 13, 110, 109, -1, 12, 11, 106, -1, 12, 106, 110, -1, 11, 10, 103, -1, 11, 103, 106, -1, 10, 7, 101, -1, 10, 101, 103, -1, 7, 6, 104, -1, 7, 104, 101, -1, 6, 8, 112, -1, 6, 112, 104, -1, 8, 9, 122, -1, 8, 122, 112, -1, 9, 72, 122, -1, 27, 119, 36, -1, 26, 113, 119, -1, 26, 119, 27, -1, 25, 111, 113, -1, 25, 113, 26, -1, 24, 114, 111, -1, 24, 111, 25, -1, 23, 115, 114, -1, 23, 114, 24, -1, 22, 116, 115, -1, 22, 115, 23, -1, 18, 117, 116, -1, 18, 116, 22, -1, 18, 20, 118, -1, 18, 118, 117, -1, 20, 21, 105, -1, 20, 105, 118, -1, 21, 17, 105, -1, 35, 34, 123, -1, 35, 123, 71, -1, 34, 33, 124, -1, 34, 124, 123, -1, 33, 32, 125, -1, 33, 125, 124, -1, 32, 28, 126, -1, 32, 126, 125, -1, 28, 30, 127, -1, 28, 127, 126, -1, 30, 31, 121, -1, 30, 121, 127, -1, 36, 120, 121, -1, 36, 121, 31, -1, 119, 120, 36, -1, 0, 3, 90, -1
            ]
          }
        }
      ]
      name "group_Red"
    }
  ]
  name "Track.obj"
}
